# twigatatu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/twigatatu/digitalmatatus/com/newtwigatatu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/Interface/: ICaptureActivity.java  ServerCallback.java  VolleyCallback.java
app/src/main/java/com/digitalmatatus/twigatatu/: CaptureActivity.java  CaptureListAdapter.java  CaptureService.java  ICaptureActivity.java  MainActivity2.java  NewActivity.java  NoCurrentCaptureException.java  NoGPSFixException.java  RegisterActivity.java  ReviewActivity.java  RouteCapture.java  RoutePoint.java  RouteStop.java  Settings.java  ShowMap.java  TransitWandProtos.java  Util.java
app/src/main/java/com/digitalmatatus/twigatatu/controllers/: GetData.java  NoCurrentCaptureException.java  NoGPSFixException.java  PostData.java
app/src/main/java/com/digitalmatatus/twigatatu/model/: Fares.java  Get.java  Get2.java  Post.java  RoutePoint.java  RouteStop.java  TransitWandProtos.java
app/src/main/java/com/digitalmatatus/twigatatu/utils/: AppController.java  LruBitmapCache.java  Util.java  Utils.java
app/src/main/java/com/digitalmatatus/twigatatu/views/: Base.java  BaseIntro.java  CaptureActivity.java  CaptureListAdapter.java  CaptureService.java  Conditions.java  ErrorActivity.java  Login.java  MainActivity.java  MainActivity2.java  MapActivity.java  MyIntro.java  MyMarkerView.java  NewActivity.java  RadarChartActivity.java  RadarMarkerView.java  Register.java  RegisterActivity.java  ReviewActivity.java  RideConditions.java  RouteCapture.java  Settings.java  ShowMap.java  ViewData.java
app/src/main/java/twigatatu/digitalmatatus/com/newtwigatatu/: CaptureActivity.java  CaptureListAdapter.java  CaptureService.java  ICaptureActivity.java  MainActivity2.java  NewActivity.java  NoCurrentCaptureException.java  NoGPSFixException.java  RegisterActivity.java  ReviewActivity.java  RouteCapture.java  RoutePoint.java  RouteStop.java  ShowMap.java  TransitWandProtos.java  Util.java
app/src/main/java/twigatatu/digitalmatatus/com/newtwigatatu/controllers/: GetData.java  PostData.java
app/src/main/java/twigatatu/digitalmatatus/com/newtwigatatu/model/: Get.java  Get2.java  Post.java
app/src/main/java/twigatatu/digitalmatatus/com/newtwigatatu/utils/: AppController.java  LruBitmapCache.java  Utils.java
app/src/main/java/twigatatu/digitalmatatus/com/newtwigatatu/views/: Base.java  Conditions.java  MainActivity.java  MyMarkerView.java  RadarChartActivity.java  RadarMarkerView.java  RideConditions.java
app/src/main/res/layout/: activity_capture.xml  activity_capture2.xml  activity_conditions.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map2.xml  activity_map3.xml  activity_maps3.xml  activity_new.xml  activity_radarchart_noseekbar.xml  activity_register.xml  activity_register_account.xml  activity_review.xml  activity_ride_conditions.xml  activity_settings.xml  activity_upload.xml  appbar_conditions.xml  appbar_main2.xml  appbar_radar.xml  appbar_ride_conditions.xml  content_main.xml  content_map.xml  content_settings.xml  radar_markerview.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/twigatatu/digitalmatatus/com/newtwigatatu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
