buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.digitalmatatus.twigatatu"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude 'org/osmdroid/'
        /*exclude 'org/osmdroid/ic_menu_compass.png'
        exclude 'org/osmdroid/ic_menu_mapmode.png'*/
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.github.mukeshsolanki:social-login-helper:1.0.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.2'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'io.nlopez.smartlocation:library:3.2.1'
//    compile 'com.google.android.gms:play-services-location:10.2.1'
//    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.ceryle:RadioRealButton:v2.0.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    compile files('libs/android-async-http-1.4.3.jar')
//    compile files('libs/osmdroid-android-3.0.8.jar')
//    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.github.MKergall:osmbonuspack:6.3'
    compile files('libs/protobuf-java-2.4.1-lite.jar')
//    compile files('libs/simplelatlng-1.1.0.jar')
//    compile files('libs/slf4j-android-1.5.8.jar')
    compile 'io.nlopez.smartlocation:library:3.2.1'
//    compile 'org.apache.httpcomponents:httpcore:4.4.1'
//    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'net.igenius:customcheckbox:1.3'
}
