<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.digitalmatatus.twigatatu.views.NewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/passengerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_giraffe" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TwigaTatu"

            android:textSize="30sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passengerImageView"
            android:layout_below="@+id/passengerImageView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/passengerImageView"
                android:layout_marginTop="10dp"
                android:text="Surveyor Name:" />

            <EditText
                android:id="@+id/surveyor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/notesText"
                android:ems="10"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

            <!--   <AutoCompleteTextView
                   android:id="@+id/routeName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentRight="true"
                   android:layout_below="@+id/notesText"
                   android:ems="10"
                   android:imeOptions="actionNext"
                   android:maxLines="1"
                   android:singleLine="true" />-->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Is it a new route?" />

            <Spinner
                android:id="@+id/newRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:minLines="1" />

            <TextView
                android:id="@+id/idText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Route Number:" />

            <AutoCompleteTextView
                android:id="@+id/routeID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trip Direction?" />

            <Spinner
                android:id="@+id/tripDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:minLines="1" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Route Description - (optional):" />


            <AutoCompleteTextView
                android:id="@+id/routeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true" />


            <TextView
                android:id="@+id/totalPasssengerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field Notes (optional):" />

            <EditText
                android:id="@+id/fieldNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Type (optional):" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/vehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true">


                </AutoCompleteTextView>

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Capacity:" />

            <TextView
                android:id="@+id/capacityHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="capacity mostly can be: 14,26,33,37,40,46,51,54 or 75 seats" />

            <EditText
                android:id="@+id/vehicleCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:imeOptions="actionDone"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is vehicle full?" />

            <Spinner
                android:id="@+id/vehicleFull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true" />


            <Button
                android:id="@+id/ContinueButton"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Continue" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>