<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.digitalmatatus.twigatatu.Settings"
    tools:showIn="@layout/activity_settings">

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:id="@+id/tv"
        />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv">
        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/scb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            app:color_checked="@color/colorAccent"
            app:color_tick="@android:color/white"
            app:color_unchecked="@color/white"
            app:color_unchecked_stroke="@color/colorPrimary"
            app:small_tick="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tick if you are you a data collector" />
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
